<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="6"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_gravity="fill"
        android:layout_columnSpan="4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="0"
        android:textSize="50sp"/>

        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="回退"/>
        <Button
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="清空"/>
        <Button
            android:layout_gravity="fill"
            android:text="1"/>
        <Button
            android:layout_gravity="fill"
            android:text="1"/>
        <Button
            android:layout_gravity="fill"
            android:text="1"/>
        <Button
            android:layout_gravity="fill"
            android:text="1"/>
        <Button
            android:layout_gravity="fill"
            android:text="2"/>
        <Button
            android:layout_gravity="fill"
            android:text="2"/>
        <Button
            android:layout_gravity="fill"
            android:text="2"/>
        <Button
            android:layout_gravity="fill"
            android:text="2"/>
        <Button
            android:layout_gravity="fill"
            android:text="3"/>
        <Button
            android:layout_gravity="fill"
            android:text="3"/>
        <Button
            android:layout_gravity="fill"
            android:text="3"/>
        <Button
            android:layout_gravity="fill"
            android:text="3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="请输入姓名"
        android:maxLines="2"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />
    <!--    单选框-->
    <CheckBox
        android:id="@+id/like_shuttlecock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随便"
        android:textSize="18sp"
        />
<!--    多选框-->
    <RadioGroup
        android:id="@+id/rdg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <RadioButton
        android:id="@+id/rbtn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:text="男"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="女"
        />
</GridLayout>