<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/vote_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/place_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请投票旅游景点"
            android:textSize="18sp"
            />
        <RadioGroup
            android:id="@+id/visit_place_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="峨眉山"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青城山"
                android:textSize="18sp"/>
            <RadioButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三清山"
                android:textSize="18sp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/hobby_layout"
        android:layout_below="@id/vote_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择兴趣爱好"
            android:textColor="#FF8000"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/badminton_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画画"
            android:textSize="18sp"/>
        <CheckBox
            android:id="@+id/badminton11_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唱歌"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username1"
        android:orientation="horizontal"
        android:layout_below="@id/hobby_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/progess_11"
        android:layout_below="@id/username1"
        android:gravity="center"
        >
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"/>
    <Button
        android:id="@+id/plus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        />
    <Button
        android:id="@+id/plus2_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        />
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="提交"/>
</RelativeLayout>



